    <package>
      <name>baxter_moveit_config</name>
      <version>0.3.0</version>
      <description>
         An automatically generated package with all the configuration and launch files for using the baxter with the MoveIt! Motion Planning Framework
      </description>
      <author email="dave@dav.ee">Dave Coleman</author>
      <maintainer email="dave@dav.ee">Dave Coleman</maintainer>
      <license>BSD</license>

     <run_depend>moveit_ros_move_group</run_depend>
<run_depend>moveit_planners_ompl</run_depend>
<run_depend>moveit_ros_visualization</run_depend>
<run_depend>joint_state_publisher</run_depend>
<run_depend>robot_state_publisher</run_depend>
<run_depend>xacro</run_depend>
<run_depend>baxter_description</run_depend>
<buildtool_depend>catkin</buildtool_depend>
</package>
